﻿Received: from ip1-in.cc.swin.edu.au (136.186.0.41) by outlook.swin.edu.au
 (136.186.126.19) with Microsoft SMTP Server id 14.3.158.1; Tue, 19 Nov 2013
 18:25:12 +1100
X-IronPort-AV: E=Sophos;i="4.93,727,1378821600"; 
   d="jpg'145?scan'145,208,145";a="81690866"
Received: from gpo4.cc.swin.edu.au ([136.186.1.33])  by ip1-in.cc.swin.edu.au
 with ESMTP; 19 Nov 2013 18:25:12 +1100
Received: from mail-oa0-f52.google.com (mail-oa0-f52.google.com
 [209.85.219.52])	by gpo4.cc.swin.edu.au (8.14.3/8.14.3) with ESMTP id
 rAJ7P2gH031114	(version=TLSv1/SSLv3 cipher=RC4-SHA bits=128 verify=FAIL)	for
 <jhamlynharris@swin.edu.au>; Tue, 19 Nov 2013 18:25:06 +1100
Received: by mail-oa0-f52.google.com with SMTP id h16so2441195oag.11
        for <jhamlynharris@swin.edu.au>; Mon, 18 Nov 2013 23:25:02 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:reply-to:date:message-id:subject:from:to:content-type;
        bh=PnUts3Gl3c94wk5Da3k/D3nWn0cpih/ZY7pTWmhAPYw=;
        b=ivxuMhRYnDPAeH1R58QXjhFfOkfcOW7m/IouIT+R+YzBhemFVc+IGnqK6Jez3tVSXq
         DBQqdZHcr6qoImqHq3IjhX4zk+TexM4azjConDXDgxa4pruTnrhv3hFwFWQGMyKFwFfX
         KtZqe9sXhPnSSWOf6mBzypzUnUTO7HMpB5FAdNFyIv9mHWhG6f9xB03lS0XCBt2Mptir
         LmVvAcz3XcBwg4YvY7QwM3kOC5iVlFVahTzmeMDajTJE4JLwU24OcpxDHOt7sOS+lprl
         A+U/fXrdq3Vwajqqdo/vIW0CU4UARe69KU8u8bPCPCwOfv/wPbDYXM2+XBrNbk4Bkpno
         5w8A==
MIME-Version: 1.0
X-Received: by 10.182.66.164 with SMTP id g4mr887457obt.47.1384845901691; Mon,
 18 Nov 2013 23:25:01 -0800 (PST)
Received: by 10.182.59.70 with HTTP; Mon, 18 Nov 2013 23:25:01 -0800 (PST)

Reply-To: <b2013.2014.bfwcoc@gmail.com>
Date: Tue, 19 Nov 2013 09:25:01 +0200
Message-ID: <CAG9WAb2v1ch7hburHTPft8hEfZgKHYhydm106mwFEQgkXaoT4A@mail.gmail.com>
Subject: BRAZIL 2014 WORLD CUP PROMOTION
From: BRAZIL 2014 <f.c.m.s.c.c.g@gmail.com>
To: undisclosed-recipients:;
Content-Type: multipart/mixed; boundary="089e0160c35e0a59d704eb8290ec"
X-Spam-Status: score=5.3 tests=RCVD_IN_DNSWL_LOW,FREEMAIL_FROM,SUBJ_ALL_CAPS,HTML_MESSAGE,DKIM_VALID_AU,DKIM_SIGNED,,LOTTO_AGENT,FREEMAIL_REPLYTO
X-Spam-Level: *****
X-Spam-Report: * -0.7 RCVD_IN_DNSWL_LOW      RBL: Sender listed at http://www.dnswl.org/, low
	*                             trust
	*                             [209.85.219.52 listed in list.dnswl.org]
	*  0.0 FREEMAIL_FROM          Sender email is commonly abused enduser mail provider
	*                             (f.c.m.s.c.c.g[at]gmail.com)
	*  1.6 SUBJ_ALL_CAPS          Subject is all capitals
	*  0.0 HTML_MESSAGE           BODY: HTML included in message
	* -0.1 DKIM_VALID_AU          Message has a valid DKIM or DK signature from author's
	*                             domain
	*  0.1 DKIM_SIGNED            Message has a DKIM or DK signature, not necessarily valid
	* -0.1 DKIM_VALID             Message has at least one valid DKIM or DK signature
	*  3.5 LOTTO_AGENT            Claims Agent
	*  1.0 FREEMAIL_REPLYTO       Reply-To/From or Reply-To/body contain different
	*                             freemails
	* 

Return-Path: f.c.m.s.c.c.g@gmail.com
X-MS-Exchange-Organization-AuthSource: gsp-ex03.ds.swin.edu.au
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-PRD: gmail.com
X-MS-Exchange-Organization-SenderIdResult: SoftFail
Received-SPF: SoftFail (gsp-ex03.ds.swin.edu.au: domain of transitioning
 f.c.m.s.c.c.g@gmail.com discourages use of 136.186.1.33 as permitted sender)
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright (c) 2006 Microsoft Corporation.  All rights reserved. -->
<!-- OwaPage = ASP.forms_premium_subpagecontainer_aspx -->

<!-- OwaSubPage = ASP.forms_premium_readmessage_ascx -->

<html dir="ltr">
<head>
<title> BRAZIL 2014 WORLD CUP PROMOTION </title>
<meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
<link type="text/css" rel="stylesheet" href="14.3.181.6/themes/base/premium.css"><link type="text/css" rel="stylesheet" href="14.3.181.6/themes/resources/owafont.css"><link type="text/css" rel="stylesheet" href="14.3.181.6/themes/base/csssprites.css"><link type="text/css" rel="stylesheet" href="14.3.181.6/themes/base/csssprites2.css"><script type="text/javascript">var g_fOwa=1;var onWL=0;var oJS = new Object(); function isJS(f) {return oJS[f]?1:0;}; function stJS(f){oJS[f]=true;}; var _wl=0; function _e(_this, s, event) {if (_wl) eval(s);}; var a_fEnbSMm=1;var a_sMailboxGuid = "1fd22479-471f-44f1-a18d-f284c549557d";
var a_rgCustomizedFormRegistry = [
];
function _htmlDec(s){var o=document.createElement("DIV");o.innerHTML=s;return o.innerText||o.textContent;}function chkEn(){var s1 = "你好A";
if(_htmlDec("&#20320;&#22909;&#65;")!=s1){alert(_htmlDec("&#79;&#117;&#116;&#108;&#111;&#111;&#107;&#32;&#87;&#101;&#98;&#32;&#65;&#112;&#112;&#32;&#114;&#101;&#113;&#117;&#105;&#114;&#101;&#115;&#32;&#121;&#111;&#117;&#114;&#32;&#98;&#114;&#111;&#119;&#115;&#101;&#114;&#32;&#116;&#111;&#32;&#117;&#115;&#101;&#32;&#85;&#84;&#70;&#45;&#56;&#32;&#101;&#110;&#99;&#111;&#100;&#105;&#110;&#103;&#46;&#32;&#70;&#111;&#114;&#32;&#121;&#111;&#117;&#114;&#32;&#112;&#114;&#111;&#116;&#101;&#99;&#116;&#105;&#111;&#110;&#44;&#32;&#121;&#111;&#117;&#39;&#108;&#108;&#32;&#98;&#101;&#32;&#115;&#105;&#103;&#110;&#101;&#100;&#32;&#111;&#117;&#116;&#46;&#32;&#80;&#108;&#101;&#97;&#115;&#101;&#32;&#115;&#101;&#116;&#32;&#121;&#111;&#117;&#114;&#32;&#98;&#114;&#111;&#119;&#115;&#101;&#114;&#32;&#101;&#110;&#99;&#111;&#100;&#105;&#110;&#103;&#32;&#116;&#111;&#32;&#85;&#84;&#70;&#45;&#56;&#32;&#97;&#110;&#100;&#32;&#115;&#105;&#103;&#110;&#32;&#105;&#110;&#32;&#97;&#103;&#97;&#105;&#110;&#46;"));try{window.top.document.location="\/owa\/logoff.owa";}catch(e){}}}chkEn();</script>
<script type="text/javascript">
	a_sThmUrl="14.3.181.6\/themes\/base\/";
</script>

<script language="javascript" src= "/InternalSite/scripts/applicationScripts/whlowa2010.js"></script></head>
<body  class="rdFrmBody"_PageType="ReadMessagePage"_fIM="1">
<script  type="text/javascript">createGlobalVariables = function $createGlobalVariables(oPage){
	oPage.declareSubPageVariable("a_fInDelItms", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_fPrv", 0, VARIABLE_SCOPE_SUBPAGE);
	
		oPage.declareSubPageVariable("a_fNxtSel", 1, VARIABLE_SCOPE_GLOBAL);
	
	oPage.declareSubPageVariable("a_fTxt", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_iT", 9, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_IT_APV_RQ", 26, VARIABLE_SCOPE_GLOBAL);
	oPage.declareSubPageVariable("a_sT", "IPM.Note", VARIABLE_SCOPE_SUBPAGE);
	
	oPage.declareSubPageVariable("a_sInitFntNm", "Tahoma", VARIABLE_SCOPE_GLOBAL);
	
	oPage.declareSubPageVariable("a_sInitFntSz", 2, VARIABLE_SCOPE_SUBPAGE);

	oPage.declareSubPageVariable("a_fJnkEnbl", 0, VARIABLE_SCOPE_GLOBAL);
	oPage.declareSubPageVariable("a_iJnkMnuType", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_fJnkFld", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_fPhsh", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_fReplyRestricted", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_fReplyAllRestricted", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_fForwardRestricted", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_fCopyRestricted", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_fPrintRestricted", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_sFId", "LgAAAAAxnbJA4rCgRKphQ8wBHxrnAQAFanXfzMC+TbTQWDllfJi0AAAA0KbyAAAB", VARIABLE_SCOPE_SUBPAGE);
	
	oPage.declareSubPageVariable("a_sLocApproval", "", VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_sLocReject", "", VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_rgCats", new Array(), VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_rgSeg", [3955490815, 4294967294], VARIABLE_SCOPE_GLOBAL);
	oPage.declareSubPageVariable("a_fP", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_fCD", 1, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_iEnblPnt", 2147483647, VARIABLE_SCOPE_GLOBAL);
	oPage.declareSubPageVariable("a_fOpSigOrEn", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_sNmSpc", "ReadMessage", VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_fSmEmb", 0, VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_iFlgAction", 0, VARIABLE_SCOPE_SUBPAGE);

	
	oPage.declareSubPageVariable("a_sId", "RgAAAAAxnbJA4rCgRKphQ8wBHxrnBwAFanXfzMC+TbTQWDllfJi0AAAA0KbyAAA6pmHuP07jTK18rFE9dJ4LAAo4fqIPAAAJ", VARIABLE_SCOPE_SUBPAGE);
	oPage.declareSubPageVariable("a_sCK", "BWp138zAvk200Fg5ZXyYtAAAANnckg==", VARIABLE_SCOPE_SUBPAGE);
};</script>
<script type="text/javascript">
	var L_JnkEml = "Junk E-Mail";
var L_MrkNtJnk = "Mark as Not Junk";
var L_NtJnkActn = "This message will be moved to the Inbox.";
var L_NtJnkChk = "Always trust messages from:";
var L_NoVldSndrRcp = "This e-mail message does not have a valid sender or recipient.";
var L_MrInf = "More information";
var L_SgVldF = "There were problems validating this signature.";
var L_CtVlSg = "The digital signature of this message couldn\'t be validated because an error occurred while the message was being loaded.";
a_sThmUrl="14.3.181.6\/themes\/base\/";
</script>

<textarea id="txtBdy" class="whPlainText txtBdy" style="display:none">&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div dir=&quot;ltr&quot;&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0.0001pt; line-height:normal&quot;&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;Attn: Winner,&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;Congratulation for been selected as one of the winners, Contact the claim agent immediately to avoid any delay.&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;Yours sincerely,&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;Abigail Smith.&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0.0001pt; line-height:normal&quot;&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;.............................................................................................................&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;This transmission may contain confidential information protected by state or
&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;federal law. The information is intended only for use consistent with the state
&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;business discussed in this transmission. If you are not the intended recipient,
&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;you are hereby notified that any disclosure, copying, distribution, or the
&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;taking of any action based on the contents is strictly prohibited. If you have
&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;received this transmission in error, please delete this email and notify the
&lt;/span&gt;&lt;/i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:10pt; font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;sender immediately. Your cooperation will be appreciated&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0.0001pt; line-height:normal&quot;&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom:0.0001pt; line-height:normal&quot;&gt;&lt;i&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12pt; font-family:&amp;quot;Times New Roman&amp;quot;,&amp;quot;serif&amp;quot;; color:black&quot;&gt;&lt;br&gt;
&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</textarea>

<div id="divHdrMessage" class="hdrMessage">

	<div class="ts">
		<div id="divTB" class="tfFrm tfHeight tfPosBefore"><div class="tbf fltAfter tbfHvr"><a _tbb=1 id="help" class="tba" name="lnkB" href="http://help.outlook.com/en-AU/140/ms.exch.owap.MailPremium.aspx?v=14.3.181.6&amp;l=0&amp;cl=op"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-help-png tbLh tbBefore tbAfter" title="Help" ><span id="spnhlpLnk" style="display:none">./help/default.htm?MailPremium</span></a></div><div id="divToolbarButtonreply" class="tbf fltBefore tbfHvr"><a _tbb=1 class="tba" id="reply" name="lnkB" href="#"><span class="tbLh tbBefore tbAfter">Reply</span></a></div><div id="divToolbarButtonreplyall" class="tbf fltBefore tbfHvr"><a _tbb=1 class="tba" id="replyall" name="lnkB" href="#"><span class="tbLh tbBefore tbAfter">Reply All</span></a></div><div id="divToolbarButtonforward" class="tbf fltBefore tbfHvr"><a _tbb=1 class="tba" id="forward" name="lnkB" href="#"><span class="tbLh tbBefore tbAfter">Forward</span></a></div><div id="divToolbarButtonchat" class="tbf fltBefore tbfD"><a _tbb=1 class="tba" id="chat" name="lnkB" href="#"><span class="tbLh tbBefore tbAfter">Chat</span></a></div><div id="divToolbarButtonflag" class="tbf fltBefore tbfHvr tbfMnuDd" title="Flag for follow up"><a _tbb=1 class="tba" id="flag" name="lnkB" href="#"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-icon-flag-gif tbLh tbBefore" id="imgToolbarButtonIcon" ><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-alertdropdown-gif tbBtwnDD" id="imgToolbarButtonDropdownIcon" ></a></div><div id="divToolbarButtoncat" class="tbf fltBefore tbfHvr tbfMnuDd" title="Apply Categories"><a _tbb=1 class="tba" id="cat" name="lnkB" href="#"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-ctgrs-gif tbLh tbBefore" id="imgToolbarButtonIcon" ><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-alertdropdown-gif tbBtwnDD" id="imgToolbarButtonDropdownIcon" ></a></div><div id="divToolbarButtonmessagedetails" class="tbf fltBefore tbfHvr" title="Message Details"><a _tbb=1 class="tba" id="messagedetails" name="lnkB" href="#"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-msgdtls-gif tbLh tbBefore tbAfter" id="imgToolbarButtonIcon" ></a></div><div id="divToolbarButtonprint" class="tbf fltBefore tbfHvr" title="Printable View..."><a _tbb=1 class="tba" id="print" name="lnkB" href="#"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-print-png tbLh tbBefore tbAfter" id="imgToolbarButtonIcon" ></a></div><div id="divToolbarButtoncrrul" class="tbf fltBefore tbfHvr" title="Create Rule..."><a _tbb=1 class="tba" id="crrul" name="lnkB" href="#"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-rul-sml-gif tbLh tbBefore tbAfter" id="imgToolbarButtonIcon" ></a></div><div id="divToolbarButtondelete" class="tbf fltBefore tbfHvr" title="Delete"><a _tbb=1 class="tba" id="delete" name="lnkB" href="#"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-delete-png tbLh tbBefore tbAfter" id="imgToolbarButtonIcon" ></a></div><div id="divToolbarButtonmove" class="tbf fltBefore tbfHvr tbfMnuDd" title="Move to Folder"><a _tbb=1 class="tba" id="move" name="lnkB" href="#"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-move-gif tbLh tbBefore" id="imgToolbarButtonIcon" ><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-alertdropdown-gif tbBtwnDD" id="imgToolbarButtonDropdownIcon" ></a></div><div id="divToolbarButtonprevious" class="tbf fltBefore tbfHvr" title="Previous Item"><a _tbb=1 class="tba" id="previous" name="lnkB" href="#"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-prev-gif tbLh tbBefore tbAfter" id="imgToolbarButtonIcon" ></a></div><div id="divToolbarButtonnext" class="tbf fltBefore tbfHvr" title="Next Item"><a _tbb=1 class="tba" id="next" name="lnkB" href="#"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-next-gif tbLh tbBefore tbAfter" id="imgToolbarButtonIcon" ></a></div></div>
	</div>

	<div class="readFormSubjectContainer">
		<div id=divSubj _fAllwCM="1" class="clear">BRAZIL 2014 WORLD CUP PROMOTION</div>
		
	</div>

	<div class="pvwFrom">
	    <div id="divSender"><span id="spnFrom" class="rwRRO" ondblclick='_e(this,this.getAttribute("_e_ondblclick"), event)' _e_ondblclick="onDblClkReadRcp(event);" onclick='_e(this,this.getAttribute("_e_onclick"), event)' _e_onclick="onClkRcp(event);" oncontextmenu='_e(this,this.getAttribute("_e_oncontextmenu"), event)' _e_oncontextmenu="onRwCm(event);" _fJnk=1 _dn="BRAZIL 2014" _rt="SMTP" _em="f.c.m.s.c.c.g@gmail.com" _ao="3" _sipTrsp=1  _uri="f.c.m.s.c.c.g@gmail.com" title="f.c.m.s.c.c.g@gmail.com"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-unkwn-png jb jbs" id=&quot;sndrJb&quot; unselectable="on" onclick='_e(this,this.getAttribute("_e_onclick"), event)' _e_onclick="onRwCmJb(event);"ondblclick='_e(this,this.getAttribute("_e_ondblclick"), event)' _e_ondblclick="onDblClkJb(event);" >BRAZIL 2014 [f.c.m.s.c.c.g@gmail.com]</span></div>
		<img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-hdiv-l-png" id="divDividerLeft" ><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-hdiv-r-png" id="divDividerRight" ><div id="divDividerTile"></div>
</div>

	<div id="divWellAttach" class="roWellRow roAttMrg">

		<div id="divAttachL" class="roCatAttWellLabel attLbl pvwLabel mwLbl">
			Attachments:
		</div>
		<div class="roWellWrap attZip"><span class="fltBefore spnZipAtts">&#x200E;(2)&#x200E;</span><a id="lnkZipAtts" class="tbfz fltBefore tbfHz" href="attachment.ashx?id=RgAAAAAxnbJA4rCgRKphQ8wBHxrnBwAFanXfzMC%2bTbTQWDllfJi0AAAA0KbyAAA6pmHuP07jTK18rFE9dJ4LAAo4fqIPAAAJ&dla=1" target=_self name="lnkZipAtts">Download all attachments</a></div>
		<div class="roWellWrap roAttMaxH">
			<div id="divFieldAttach" class="wellField">
				<div id="divAtch" class="awRO" _isEventAttach="1" ><span id=spnAtmt tabindex="-1"  _attid="BAAAAAAA" _level=3 _attname="BRAZIL 2014.JPG" _attsize="336968" _fIsItem="False" _protectable="0"><a class="lnkClickAtmt" id="lnkAtmt" _fAllwCM="1" href="#" target=_blank onclick='_e(this,this.getAttribute("_e_onclick"), event)' _e_onclick="atLnk(event, 3, 0);" title="BRAZIL 2014.JPG"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-dc-jpg-gif" >BRAZIL 2014.JPG&#x200E; (329 KB&#x200E;)</a></span>; <span id=spnAtmt tabindex="-1"  _attid="BAABAAAA" _level=3 _attname="BRAZIL 2014 B.JPG" _attsize="122864" _fIsItem="False" _protectable="0"><a class="lnkClickAtmt" id="lnkAtmt" _fAllwCM="1" href="#" target=_blank onclick='_e(this,this.getAttribute("_e_onclick"), event)' _e_onclick="atLnk(event, 3, 0);" title="BRAZIL 2014 B.JPG"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-dc-jpg-gif" >BRAZIL 2014 B.JPG&#x200E; (120 KB&#x200E;)</a></span></div>
			</div>
		</div>
	</div>

	<div id="divWellCategories" class="roCatRow"  style="display:none">
		<div id="divCategoriesL" class="roCatAttWellLabel pvwLabel mwLbl">
			Categories:
		</div>
		<div class="roCatWellWrap">
			<div id="divFieldCategories" class="roHdrField">
				<span class="spanCatContainer catAfter" dir="ltr"></span>
			</div>
		</div>
	</div>
	<div id="divSent"><span id="spnSent">Tuesday, 19 November 2013 6:25 PM</span></div>
	<div id="divInfobar" class="infobar" style="display:none"><div id="divInfobarColor" class=""></div><div id="divIB"><div id=divErr style="display:none" iType=10><div id=divEIB><table cellpadding=0 cellspacing=0><tr><td id=tdIcon valign=top><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-warn-png" ></td><td id=tdMsg style="width:100%;"></td><td id=tdEISnd style="display:none;vertical-align:top;"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-send-gif" id=imgEISnd style=cursor:hand onclick='_e(this,this.getAttribute("_e_onclick"), event)' _e_onclick="onClkEISnd();" _msgSent="Report Sent" title="Send Error Report"></td><td id=tdEICpy style="display:none;vertical-align:top;"><img src="14.3.181.6/themes/resources/clear1x1.gif" class="csimg csimgbg sprites-copy-gif" id=imgEICpy style="cursor:hand" onclick='_e(this,this.getAttribute("_e_onclick"), event)' _e_onclick="onClkEICpy();" title="Copy error details to clipboard"></td></tr></table></div></div></div></div>
</div>

	<div id=divBdy class="messageBody">

<iframe id="ifBdy" allowtransparency class="w100" frameborder="0" src=14.3.181.6/scripts/premium/blank.htm TABINDEX=-1></iframe>

</div>

<div id=divEOF style=display:none></div>
</body>
<script id=_scr0 _sid="clientstrings.aspx" type="text/javascript" src="forms/premium/clientstrings.aspx?v=14.3.181.6&amp;l=en-AU"></script>
<script id=_scr1 _sid="uglobal.js" type="text/javascript" src="14.3.181.6/scripts/premium/uglobal.js"></script>
<script id=_scr2 _sid="freadmsg.js" type="text/javascript" src="14.3.181.6/scripts/premium/freadmsg.js"></script>

<script>checkPolicy();</script></html>
